<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ela Admin - HTML5 Admin Template</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    

</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/main.js"></script>


    <script src="%PUBLIC_URL%/assets/js/lib/data-table/datatables.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/lib/data-table/jszip.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="%PUBLIC_URL%/assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/init/datatables-init.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {
          $('#bootstrap-data-table-export').DataTable();
      } );
  </script>
</body>

</html>